{
  "name": "djalil-blog-neo",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build"
  },
  "devDependencies": {
    "vitepress": "^1.4.1",
    "globby": "^14.0.2",
    "gray-matter": "^4.0.3"
  },
  "dependencies": {}
}
